# assets

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voxelgameslib/assets/: Test.java
src/main/resources/skulls/: template.xcf
