plugins {
    id 'application'
}
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.voxelgameslib'

mainClassName = 'com.voxelgameslib.assets.Test'

repositories {
    mavenCentral()
    maven { url "http://repo.inventivetalent.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mineskin', name: 'java-client', version: '1.0.1-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

shadowJar {
    configurations = [project.configurations.compile]
}

build.dependsOn shadowJar
